spring.jpa.show-sql=true

#H2:
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2-console

#LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/K25StudentList
#spring.datasource.username=postgres
#spring.datasource.password=postgres